---
layout: plain
title: Portfolio · Student Value Fund
---

<style>

#table {
   margin-left: 15%;
   margin-right: 15%;
   max-width: 1100px; 
}

.jumbotron {
    margin-bottom: 0px;
    background-image: url(../images/banners/portfolio-banner.png);
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    max-height: 200px;
}
</style>


<div class="jumbotron">
  <div class="container">
    <h1>Progress. Reimagined.</h1>
  </div>
</div>
<br>

<div id = "table">
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Current Holdings</div>
  <div class="panel-body">
    The following is a summary of the Student Value Fund's current holdings. The weight given by holding is as of May 2014, when the fund's assets were last rebalanced. All holdings are backed by an extensive report which features thesis highlights, DCF or comparable valuation with sensitivity analysis, and a price target.
  </div>

  <!-- Table -->
  <table class="table table-striped table-hover">
  <thead>
        <tr>
            <th>Ticker</th>
            <th>Company</th>
            <th>Sector</th>
            <th>Report</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>CHD</th>
            <th>Church & Dwight</th>
            <th>Consumer Discretionary</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>WMT</th>
            <th>Wal-Mart Stores</th>
            <th>Consumer Discretionary</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>EMC</th>
            <th>EMC</th>
            <th>Technology</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>LEA</th>
            <th>Lear</th>
            <th>Automotive</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>USG</th>
            <th>United States Gypsum</th>
            <th>Construction</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>GMPL</th>
            <th>Golar LNG</th>
            <th>Natural Gas</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>NBL</th>
            <th>Noble Energy</th>
            <th>Oil and Natural Gas</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>F</th>
            <th>Ford Motors</th>
            <th>Automotive</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
          <tr>
            <th>IAG</th>
            <th>IAMGOLD</th>
            <th>Mining, Gold</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
          <tr>
            <th>CVS</th>
            <th>CVS</th>
            <th>Consumer Discretionary</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
          <tr>
            <th>TEVA</th>
            <th>TEVA Pharmaceuticals</th>
            <th>Pharmaceuticals</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
        <tr>
            <th>$$$</th>
            <th>Cash</th>
            <th>Money</th>
            <th><span class="glyphicon glyphicon-file"></span></th>
        </tr>
    </tbody>
    
  </table>
</div>
</div>